<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="dazarin (generated)" id="1645780509546-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-2">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-3">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-4">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValue="NULL::character varying" name="first_name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="last_name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="middle_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

</databaseChangeLog>
